#Description: 'Use this script to hook content provider queries'
#Help: 'Hooks the android db cursor, used to query content providers e.g. contacts, sms e.t.c. Displays messages regarding the queries taking place'
#Code:

var abstractCursor = Java.use('android.database.AbstractCursor');

abstractCursor.getString.implementation = function(column){
        console.log(this.getString(column));
        return this.getString(column);

}

abstractCursor.getColumnIndex.implementation = function(columnName){
        
        console.log("\n[+] DB Query for:" + columnName + " ,Result:" + this.getString(this.getColumnIndex(columnName)));
        return this.getColumnIndex(columnName);
}